<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Intelimina Systems Inc.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span8 offset2">
        <!-- Header -->
        <div class="row-fluid" id="header">
          <img src="img/logo.png" alt="Intelimina Systems Inc. Logo" id="logo">
          <img src="img/intelimina_systems.png" alt="Intelimina Systems Inc." id="intelimina_systems">
          <h1 id="tagline">We treat every single data a building block for society's progress.</h1>
        </div>
        <!-- End Header -->

        <div class="tabbable" id="main">
          <div id="main-nav">
            <ul class="nav nav-pills" id="nav">
              <li class="disabled">
                <a href="#home">Home</a>
              </li>
              <li class="active"><a href="#who" data-toggle="pill">Our Company</a></li>
              <li><a href="#why" data-toggle="pill">Our Challenge</a></li>
              <li><a href="#how" data-toggle="pill">Our Strengths</a></li>
              <li><a href="#what" data-toggle="pill">Our Solutions</a></li>
              <li><a href="#contact" data-toggle="pill">Contact Us</a></li>
            </ul>
          </div>

          <div class="row-fluid" id="main-content">
            <div id="content" class="tab-content">
              <div class="tab-pane" id="home"></div>
              <div class="tab-pane active" id="who">
                <h1>Who we are</h1>
                <h2>Intelimina Systems</h2>

                <p>Intelimina Systems provides solutions that work side by side with private and public sectors, with the community's goal of providing the best possible quality of care and services through ICT that leverages a faster and more reliable management of data and records. </p>

                <p>In the area of eHealth, Intelimina Systems recognizes the need for a well-rounded solution to aid a medical practitioner to focus more on the patient and less on the paperwork -- whether collating patients' records, reviewing treatments, prescriptions and schedules, submitting insurance claims or bills, or evaluating analyses and insights. </p>

                <p>For government and institutions to seamlessly adapt technology that improves service delivery, Intelimina first and foremost understands needs and implements with the aid of systemic and systematic developmental and communications research to deploy applicable and well-thought ICT implements for eGovernance. </p>

                <p>Intelimina Systems is your partner to an effective and efficient services for health and governance. </p>

                <h2>Meet the Team</h2>
                <p>Intelimina comprises of team of experts from multidisciplinary field of Science and Engineering.</p>

                <p>However, it is true that experts do not necessarily combine to make an expert team, but we at Intelimina pride ourselves in working well together to serve as adaptive systems that allow our clients not only to mitigate errors within their complex domain thereby increasing client awareness on adopting adaptive solutions.</p>
              </div>
              
              <div class="tab-pane" id="why">
                <h1>Why we are here</h1>
                <h2>Realities and Ideals</h2>

                <p>Philippines, as an emerging country, needs as much help and encouragement as it can get to reach its ideals. One of the eventual goal is a community of citizens where health and well-being are properly looked after by competent and experienced medical and developmental practitioners.  That though our tool towards attaining these ideals are ICT, we are still a reminder, that we should go back to the basics.</p>

                <p>Experience and competence are not entirely lacking. However, more often that not, especially in rural health centers, public and local institutions, focus is divided by the hassles of day-to-day operations instead of giving full attention where it is needed -- caring for the citizens the institutions should serve. This limitation is evident in the lack of effective information and management system in the country to attain and be empowered through eGovernance and a solid health informatics platform. Immediate access to records and data, it would seem, is a privilege only to those who availed the services of the private enterprise and institutions like hospitals or clinics that can afford to maintain their own staff or system solely for records and billing purposes.</p>

                <p>Is there a process and system in place to define to whom, how, where and when an accurate and up-to-date data be made accessible?</p>

                <p>This is a concrete and among the current challenge that our country seeks to resolve in terms of providing the best possible care for health and governance for all.</p>

                <p>And, this is where our team believes it can best contribute.</p>

                <h2>Goals and Directions</h2>

                <p>We each have spent invaluable time honing our crafts providing care, collaboration and consultation with people and organizations in the field of health management, information technology and governance.</p>

                <p>We are a committed team of multi-disciplinary practitioners and professionals driven to deliver viable and essential community services using reliable ICT tools. For years, we have used our time and resources to equip ourselves to adapt to the rapidly changing ICT environment and challenges. We have participated in various consultative and research bodies on the need for proper and viable implementation of ICT systems for health management and governance.</p>

                <p>We understand the need to fill the gaps with the necessary skills, with relevant processes, with valuable agents, with significant people and with cooperative organizations.</p>

                <p>This is where our years of training and devotion led us. Now, we are ready to deliver meaningful health management and eGovernance applications that are not simply systems but solutions.</p>
              </div>
              
              <div class="tab-pane" id="how">
                <h1>How we become</h1>

                <h2>Our Mission</h2>
                <p>Sharing is a necessity. Building and growing is the eventuality.</p>
                
                <h2>Our Vision</h2>
                <p>An efficient, dynamic and sustainable society enabled by our effective ICT solutions through collaboration, commitment and passion.</p>

                <h2>Our Values</h3>

                <p>Intelimina believes that the success of an organization is powered not just by employee skills but as much by values. Our objective and shared standards are aimed to benefit not only the shareholders and employees, but more importantly all the participants in the value chain. It is our firm belief that the only way to achieve this is through --

                <dl id="values-list">
                  <dt>C</dt><dd>ommitment</dd>
                  <dt>A</dt><dd>ppreciation</dd>
                  <dt>R</dt><dd>espect for self and others</dd>
                  <dt>E</dt><dd>xcellence</dd>
                </dl>
                </p>

                <h2>Our Strategy</h2>

                <ul>
                  <li>Pursue the innovating values of responsibly developing meaningful information and communication technologies in governance.</li>
                  <li>Achieve collaboration with stakeholders by sharing a competence of skills in ICT implementation.</li>
                  <li>Bring ICT tools within viable reach.</li>
                  <li>Gain recognition in the field of ICT as a stronghold of performative excellence.</li>
                </ul>
              </div>
              
              <div class="tab-pane" id="what">
                <h1>Our Solutions & Services</h1>
                <p>Intelimina believes that enterprise customers can cut down on cost, lessen risks and acquire a considerable advantage by adopting the right open source based software solutions. For that reason, Intelimina leverages the benefits of open source. Our solution is a product of innovation coupled with the stability and flexibility of open source technologies.</p>

                <h2>Apollo eGovernance</h2>

                <p>The underlying components of Apollo is based on open-standards that protects organizations' investment because it lowers the risk of incompatibilities with existing technologies. Apollo can be deployed with Windows, Mac and Linux.</p>

                <h2>Panacea eHealth</h2>

                <p>Panacea eHealth understands and regards health and nutrition data as a wealth in themselves. Handling and management of these records provides needed critical and viable access without compromising confidentiality between the doctor and a patient.</p>
              </div>
              
              <div class="tab-pane" id="contact">
                <iframe src="https://docs.google.com/forms/d/1alHXpjpZHJQQdA6_QJuuspjnFXj3MP8DRULWlGJdLSc/viewform?embedded=true" width="760" height="550" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                <!-- <h1>Contact Us</h1>
                <form class="form-horizontal well">
                  <div class="control-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                      <input type="text" id="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="message">Message</label>
                    <div class="controls">
                      <textarea id="message" rows="5" cols="5">
                      </textarea>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                  </div>
                </form> -->
              </div>
            </div>
          </div>

          <div class="row-fluid" id="footer">
            <p>All Rights Reserved</p>
            <p>Intelimina Systems Inc.</p>
            <p>2013</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script type="text/javascript">
    // var sum = null;
    // $(document).ready(function(){
    //   function compute_width() { 
    //     $("#nav").children().each(function(){ sum += $(this).width(); });
    //     if(sum != null) { 
    //       $("#content").innerWidth(sum - 2);
    //     }
    //   }
    //   setTimeout(compute_width, 1000);
    // });
  </script>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300|Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</body>
</html>